DOMAIN_NAME=yhwang.42.fr

MARIADB_HOST=mariadb
MYSQL_DB_NAME=wordpress
MYSQL_USER=yhwang
MYSQL_PW=1234
MYSQL_ADMIN_USER=root
MYSQL_ADMIN_PW=1234

# WORDPRESS
WORDPRESS_URL=https://yhwang.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADIN_USER=yhwang
WORDPRESS_ADMIN_PW=1234
WORDPRESS_ADMIN_EMAIL=yhwang@student.42.fr
WORDPRESS_USER=ev
WORDPRESS_USER_PW=1234
WORDPRESS_USER_EMAIL=ev@student.42.fr